{
  "name": "pascals_triangle",
  "version": "1.0.0",
  "author": "Dan Nuffer",
  "license": "BSD-2-Clause",
  "dependencies" : {
    "underscore" : ">=1.6.0"
  },
  "devDependencies": {
    "should" : ">=2.0.2",
    "mocha" : ">=1.13.0"
  },
  "engine": "node >= 0.10.21"
}
